In [1]:
import pandas as pd
import random
import numpy as np

In [2]:
albums_and_songs = pd.read_csv('/content/albums_and_songs.csv').drop('Unnamed: 0', axis=1)
albums_and_songs

,artist_id,artist_name,track_id,track_name,album_id,album_name
0,15691816,ANNA ASTI,108205536,Ночью на кухне,23837070,Ночью на кухне
1,15691816,ANNA ASTI,104964266,По барам,22820453,Феникс
2,15691816,ANNA ASTI,105406145,Повело,22820453,Феникс
3,15691816,ANNA ASTI,104263691,Хобби,22820453,Феникс
4,15691816,ANNA ASTI,98901753,Феникс,22820453,Феникс
...,...,...,...,...,...,...
1190,9559322,FINIK,73591143,Не гуляй,12788838,Не гуляй
1191,9559322,FINIK,83656477,"Помнишь, братан",15775052,"Помнишь, братан"
1192,9559322,FINIK,68484019,Молодость,11358071,Молодость
1193,9559322,FINIK,77225930,Фибрами,13675328,Фибрами
1194,9559322,FINIK,86857235,Наушники,16741000,Наушники

In [3]:
def random_album_date():
  date_list = ['2018', '2019', '2020', '2021', '2022']
  ind = random.randint(0, 4)
  return date_list[ind]

In [4]:
album_date = []
for counter in range(0, 1195):
  date = random_album_date()
  album_date.append(date)

In [5]:
albums_and_songs['release_date'] = pd.Series(album_date)

In [6]:
albums_and_songs['release_date'] = pd.to_datetime(albums_and_songs['release_date'])

In [7]:
album_table_database = albums_and_songs.loc[:, ['album_id', 'album_name', 'release_date']]
album_table_database

      album_id       album_name release_date
0     23837070   Ночью на кухне   2020-01-01
1     22820453           Феникс   2018-01-01
2     22820453           Феникс   2022-01-01
3     22820453           Феникс   2018-01-01
4     22820453           Феникс   2020-01-01
...        ...              ...          ...
1190  12788838         Не гуляй   2020-01-01
1191  15775052  Помнишь, братан   2020-01-01
1192  11358071        Молодость   2019-01-01
1193  13675328          Фибрами   2018-01-01
1194  16741000         Наушники   2020-01-01

[1195 rows x 3 columns]

In [8]:
correct_indexes = list(album_table_database['album_id'].drop_duplicates().index)

In [9]:
#album_table_database.loc[correct_indexes].to_csv('album_table_database.csv', index=False)

Таблица с артистами

In [10]:
artist_table_database = albums_and_songs.loc[:, ['artist_id', 'artist_name']].drop_duplicates().reset_index(drop=True)
artist_table_database

    artist_id        artist_name
0    15691816          ANNA ASTI
1     4611844  Miyagi & Эндшпиль
2     2938031             Markul
3      155946           DJ SMASH
4     6229247  GAYAZOV$ BROTHER$
..        ...                ...
58    9833237             SHAMAN
59    6504263              10AGE
60    8911627        uglystephan
61    3176637      Ислам Итляшев
62    9559322              FINIK

[63 rows x 2 columns]

In [11]:
def multiplier():
  values = list(np.arange(0, 0.45, 0.05))
  ind = random.randint(0, len(values) - 1)
  return values[ind]

In [12]:
multip_concerts = []
multip_platform = []
for i in range(0, 63):
  conc = multiplier()
  plat = multiplier()
  multip_concerts.append(conc)
  multip_platform.append(plat)

In [13]:
artist_table_database['multip_concerts'] = pd.Series(multip_concerts)
artist_table_database['multip_platform'] = pd.Series(multip_platform)

In [14]:
artist_table_database['nickname'] = artist_table_database['artist_name'].copy()

In [15]:
artist_table_database = artist_table_database.loc[:, ['artist_id', 'artist_name', 'multip_platform', 'multip_concerts', 'nickname']]

In [16]:
#artist_table_database.to_csv('artist_table_database.csv', index=False)

Составление таблцы concerts

In [17]:
cities = ['Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 
          'Казань', 'Нижний Новгород', 'Челябинск', 'Самара', 'Омск', 'Тюмень', 
          'Уфа', 'Красноярск', 'Воронеж', 'Пермь', 'Волгоград']
artist_id_list = list(artist_table_database['artist_id'])

In [18]:
conc_amount = []
for i in range(0, 63):
  am = random.randint(1, 5)
  conc_amount.append(am)

In [19]:
sheet = [] # id артиста и сколько он провел концертов
for i in range(0, 63):
  prom = [artist_id_list[i], conc_amount[i], cities]
  sheet.append(prom)

In [20]:
sheet

[[15691816,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [4611844,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [2938031,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [155946,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [6229247,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [6098375,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [7461723,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [4664209,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [3719594,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [3892062,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [5781113,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [5548288,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [41052,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [494394,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [6467364,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [257461,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [5766526,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [10894360,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [4952161,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [6774682,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [796797,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [5007577,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [11517158,
  4,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [10318860,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [4752463,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [160970,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [3315646,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [9376188,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [3193502,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [666984,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [249991,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [4944372,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [2932324,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [519301,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [12456717,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [454026,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [169649,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [5129397,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [8095900,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [8167241,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [1532779,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [3246342,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [3827925,
  4,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [1554548,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [675068,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [5839186,
  4,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [4465783,
  4,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [6286764,
  4,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [10863389,
  3,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [9803628,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [1636897,
  4,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [5701276,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [6767066,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [8049580,
  4,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [611169,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [4728559,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [16840656,
  5,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [8377409,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [9833237,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [6504263,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [8911627,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [3176637,
  2,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']],
 [9559322,
  1,
  ['Москва',
   'Санкт-Петербург',
   'Новосибирск',
   'Екатеринбург',
   'Казань',
   'Нижний Новгород',
   'Челябинск',
   'Самара',
   'Омск',
   'Тюмень',
   'Уфа',
   'Красноярск',
   'Воронеж',
   'Пермь',
   'Волгоград']]]

In [21]:
concert_space = []
for inform in sheet:
  artist_id = inform[0]
  city_list = pd.Series(inform[2])
  for i in range(0, inform[1]):
      concert_info = []
      #artist_id = inform[0]
      ind = random.randint(0, len(city_list) - 1)
      city = city_list[ind]
      city_list = city_list.drop(ind).reset_index(drop=True)
      concert_space.append([artist_id, city])
  #concert_space.append(concert_info)

In [22]:
concert_space[0:2]

[[15691816, 'Омск'], [15691816, 'Новосибирск']]

In [23]:
# concert_data = []
# for value in concert_space:
#   for i in range(len(value)):
#     concert_data.append(value[i])
# concert_data[0:2]

In [24]:
concert_database = pd.DataFrame(data=concert_space, columns=['artist_id', 'city'])
concert_database['concert_id'] = pd.Series(range(0, len(concert_database['artist_id'])))
concert_database

     artist_id             city  concert_id
0     15691816             Омск           0
1     15691816      Новосибирск           1
2     15691816       Красноярск           2
3      4611844          Воронеж           3
4      4611844           Самара           4
..         ...              ...         ...
169    8911627           Москва         169
170    8911627           Тюмень         170
171    3176637             Омск         171
172    3176637           Казань         172
173    9559322  Нижний Новгород         173

[174 rows x 3 columns]

In [25]:
from datetime import date, timedelta
import random
import calendar

# Assuming you want a random day of the current year
firstJan = date.today().replace(day=1, month=1, year=2018) 
concert_dates = []
for i in range(concert_database.shape[0]):
  randomDay = firstJan + timedelta(days = random.randint(0, 4*364))
  concert_dates.append(randomDay)

In [26]:
concert_database['concert_dates'] = pd.Series(concert_dates)
concert_database

     artist_id             city  concert_id concert_dates
0     15691816             Омск           0    2018-01-25
1     15691816      Новосибирск           1    2021-02-28
2     15691816       Красноярск           2    2019-04-23
3      4611844          Воронеж           3    2018-11-10
4      4611844           Самара           4    2018-03-21
..         ...              ...         ...           ...
169    8911627           Москва         169    2021-04-09
170    8911627           Тюмень         170    2018-03-18
171    3176637             Омск         171    2019-01-27
172    3176637           Казань         172    2020-05-22
173    9559322  Нижний Новгород         173    2018-11-01

[174 rows x 4 columns]

In [27]:
profit = []
expenditure = []
profit_plan = []
expenditure_plan = []
for i in range(0, 191):
  profit_random = random.randint(500000, 1200000)
  expenditure_random = random.randint(300000, 800000)
  profit_plan_random = random.randint(500000, 1200000)
  expenditure_plan_random = random.randint(300000, 800000)
  profit.append(profit_random)
  expenditure.append(expenditure_random)
  profit_plan.append(profit_plan_random)
  expenditure_plan.append(expenditure_plan_random)

In [28]:
concert_database['profit'] = pd.Series(profit)
concert_database['expenditure'] = pd.Series(expenditure)
concert_database['profit_plan'] = pd.Series(profit_plan)
concert_database['expenditure_plan'] = pd.Series(expenditure_plan)
concert_database = concert_database.loc[:, ['concert_id', 'city', 'artist_id', 'concert_dates', 'profit', 'expenditure', 'profit_plan', 'expenditure_plan']]
concert_database

,concert_id,city,artist_id,concert_dates,profit,expenditure,profit_plan,expenditure_plan
0,0,Омск,15691816,2018-01-25,824508,325146,587591,700877
1,1,Новосибирск,15691816,2021-02-28,658145,427747,641421,527888
2,2,Красноярск,15691816,2019-04-23,687614,575339,937750,770525
3,3,Воронеж,4611844,2018-11-10,636765,632216,673400,632550
4,4,Самара,4611844,2018-03-21,607598,755936,635436,302054
...,...,...,...,...,...,...,...,...
169,169,Москва,8911627,2021-04-09,902780,370685,758430,642727
170,170,Тюмень,8911627,2018-03-18,873759,703486,1154748,389286
171,171,Омск,3176637,2019-01-27,952604,707203,1118386,458671
172,172,Казань,3176637,2020-05-22,1100153,649344,732995,416474
173,173,Нижний Новгород,9559322,2018-11-01,578597,591365,613460,467511

In [29]:
#concert_database.to_csv('concert_database.csv', index=False)

Подготовка expenditure_types и expenditure

In [30]:
random_id = [random.randint(300000, 400000) for i in range(3)]
random_id

[345936, 304329, 351108]

In [31]:
exp_dict = {'types':['переезд артиста', 'оборудование', 'реклама', 'аренда концертной площадки', 'оплата платформы'],
  'id':[464952, 443106, 418662, 410984, 432916]}
expenditure_types_database = pd.DataFrame(data=exp_dict)
expenditure_types_database = expenditure_types_database.loc[:, ['id', 'types']]
expenditure_types_database

       id                       types
0  464952             переезд артиста
1  443106                оборудование
2  418662                     реклама
3  410984  аренда концертной площадки
4  432916            оплата платформы

In [109]:
#Создание таблицы platform
platform_dict = {'platform':['apple_music', 'mtc_music', 'yandex_music', 'boom', 'spotify'],
                 'platform_id':[123664, 161426, 125651, 189303, 117408],
                 'auditions_times':[100]*5,
                 'amount':[3, 2, 1, 1, 2]}
platform_database = pd.DataFrame(data=platform_dict).loc[:, ['platform_id', 'platform', 'auditions_times', 'amount']]
platform_database

   platform_id      platform  auditions_times  amount
0       123664   apple_music              100       3
1       161426     mtc_music              100       2
2       125651  yandex_music              100       1
3       189303          boom              100       1
4       117408       spotify              100       2

In [33]:
#Создание таблицы genre
genre_dict = {'genre_id':[281932, 243655, 206129, 259586, 275502, 244540, 232820, 289959, 236606],
              'genre_name':['поп', 'диско', 'рэп', 'техно', 'рок', 'шансон', 'джаз', 'классика', 'хэви-металл']}
genre_database = pd.DataFrame(data=genre_dict)
genre_database

   genre_id   genre_name
0    281932          поп
1    243655        диско
2    206129          рэп
3    259586        техно
4    275502          рок
5    244540       шансон
6    232820         джаз
7    289959     классика
8    236606  хэви-металл

In [34]:
#Создание таблицы profit_types
profit_types_dict = {'id':[390278, 305520, 361260],
    'type':['доход от концерта', 'доход с площадки', 'доход от рекламы']}
profit_types_database = pd.DataFrame(data=profit_types_dict)
profit_types_database

       id               type
0  390278  доход от концерта
1  305520   доход с площадки
2  361260   доход от рекламы

In [35]:
#Создание таблицы song
song_database = albums_and_songs.loc[:, ['track_id', 'track_name', 'artist_id', 'album_id']]
song_database

       track_id       track_name  artist_id  album_id
0     108205536   Ночью на кухне   15691816  23837070
1     104964266         По барам   15691816  22820453
2     105406145           Повело   15691816  22820453
3     104263691            Хобби   15691816  22820453
4      98901753           Феникс   15691816  22820453
...         ...              ...        ...       ...
1190   73591143         Не гуляй    9559322  12788838
1191   83656477  Помнишь, братан    9559322  15775052
1192   68484019        Молодость    9559322  11358071
1193   77225930          Фибрами    9559322  13675328
1194   86857235         Наушники    9559322  16741000

[1195 rows x 4 columns]

In [36]:
genres_id = []
for i in range(0, 1195):
  ind = random.randint(0, 8)
  genr = genre_database['genre_id'][ind]
  genres_id.append(genr)

In [37]:
song_database['genre_id'] = pd.Series(genres_id)
song_database = song_database.loc[:, ['track_id', 'track_name', 'artist_id', 'genre_id', 'album_id']]
song_database

       track_id       track_name  artist_id  genre_id  album_id
0     108205536   Ночью на кухне   15691816    206129  23837070
1     104964266         По барам   15691816    236606  22820453
2     105406145           Повело   15691816    259586  22820453
3     104263691            Хобби   15691816    206129  22820453
4      98901753           Феникс   15691816    275502  22820453
...         ...              ...        ...       ...       ...
1190   73591143         Не гуляй    9559322    243655  12788838
1191   83656477  Помнишь, братан    9559322    243655  15775052
1192   68484019        Молодость    9559322    281932  11358071
1193   77225930          Фибрами    9559322    281932  13675328
1194   86857235         Наушники    9559322    281932  16741000

[1195 rows x 5 columns]

In [38]:
#Создание таблицы song_platform
song_platform_space = []
for song in song_database['track_id']:
  for platform in platform_database['platform_id']:
    song_platform_space.append([song, platform])

In [39]:
song_platform_database = pd.DataFrame(data=song_platform_space, columns=['song_id', 'platform_id']).drop_duplicates().reset_index(drop=True)
song_platform_database

        song_id  platform_id
0     108205536       123664
1     108205536       161426
2     108205536       125651
3     108205536       189303
4     108205536       117408
...         ...          ...
5820   86857235       123664
5821   86857235       161426
5822   86857235       125651
5823   86857235       189303
5824   86857235       117408

[5825 rows x 2 columns]

In [40]:
auditions_times_in_platform = []
for i in range(5825):
  t = random.randint(10000, 100000)
  auditions_times_in_platform.append(t)

In [41]:
song_platform_database['auditions_times'] = pd.Series(auditions_times_in_platform)
song_platform_database

        song_id  platform_id  auditions_times
0     108205536       123664            34755
1     108205536       161426            89558
2     108205536       125651            55023
3     108205536       189303            45650
4     108205536       117408            10673
...         ...          ...              ...
5820   86857235       123664            19430
5821   86857235       161426            18647
5822   86857235       125651            96452
5823   86857235       189303            45026
5824   86857235       117408            68650

[5825 rows x 3 columns]

In [43]:
#Создание таблицы expenditure
exp_prom_list = [] # артист и количество расходов на него
for artist in artist_table_database['artist_id']:
  exp_amount = random.randint(2, 4)
  exp_prom_list.append([artist, exp_amount])

In [46]:
for_table_list = [] #артист и статья расходов
for inf in exp_prom_list:
  artist_id = inf[0]
  for count in range(inf[1]):
    ind = random.randint(0, len(expenditure_types_database['id']) - 1)
    expend = expenditure_types_database['id'][ind]
    for_table_list.append([artist_id, expend])

In [49]:
expenditure_database = pd.DataFrame(data=for_table_list, columns=['artist_id', 'expenditure_type_id'])
expenditure_database

     artist_id  expenditure_type_id
0     15691816               432916
1     15691816               410984
2      4611844               464952
3      4611844               464952
4      4611844               410984
..         ...                  ...
188    3176637               432916
189    3176637               418662
190    9559322               464952
191    9559322               464952
192    9559322               443106

[193 rows x 2 columns]

In [50]:
def get_platform_id(value):
  if value == 418662 or value == 432916:
    platform_ind = random.randint(0, len(platform_database['platform_id']) - 1)
    return platform_database['platform_id'][platform_ind]

In [51]:
expenditure_database['platform_id'] = expenditure_database['expenditure_type_id'].apply(get_platform_id)
expenditure_database

     artist_id  expenditure_type_id  platform_id
0     15691816               432916     189303.0
1     15691816               410984          NaN
2      4611844               464952          NaN
3      4611844               464952          NaN
4      4611844               410984          NaN
..         ...                  ...          ...
188    3176637               432916     125651.0
189    3176637               418662     161426.0
190    9559322               464952          NaN
191    9559322               464952          NaN
192    9559322               443106          NaN

[193 rows x 3 columns]

In [53]:
random_amount_list = [random.randint(50000, 200000) for i in range(expenditure_database.shape[0])]

In [54]:
expenditure_database['amount'] = pd.Series(random_amount_list)
expenditure_database

     artist_id  expenditure_type_id  platform_id  amount
0     15691816               432916     189303.0  168146
1     15691816               410984          NaN  112549
2      4611844               464952          NaN   76504
3      4611844               464952          NaN  149184
4      4611844               410984          NaN   60379
..         ...                  ...          ...     ...
188    3176637               432916     125651.0  180325
189    3176637               418662     161426.0  160665
190    9559322               464952          NaN   57080
191    9559322               464952          NaN   67467
192    9559322               443106          NaN   72743

[193 rows x 4 columns]

In [55]:
firstJan = date.today().replace(day=1, month=1, year=2018) 
expenditure_dates = []
for i in range(expenditure_database.shape[0]):
  randomDay = firstJan + timedelta(days = random.randint(0, 4*364))
  expenditure_dates.append(randomDay)

In [56]:
expenditure_database['date'] = pd.Series(expenditure_dates)
expenditure_database

     artist_id  expenditure_type_id  platform_id  amount        date
0     15691816               432916     189303.0  168146  2018-04-24
1     15691816               410984          NaN  112549  2020-06-04
2      4611844               464952          NaN   76504  2019-11-10
3      4611844               464952          NaN  149184  2020-11-18
4      4611844               410984          NaN   60379  2018-02-19
..         ...                  ...          ...     ...         ...
188    3176637               432916     125651.0  180325  2018-11-09
189    3176637               418662     161426.0  160665  2020-06-29
190    9559322               464952          NaN   57080  2021-02-23
191    9559322               464952          NaN   67467  2018-01-27
192    9559322               443106          NaN   72743  2019-04-24

[193 rows x 5 columns]

In [59]:
#Создание первичного ключа для таблицы expenditure
expenditure_id_list = []
for i in range(expenditure_database.shape[0]):
  random_id = random.randint(700000, 800000)
  expenditure_id_list.append(random_id)
len(expenditure_id_list)

193

In [99]:
expenditure_database['exp_id'] = pd.Series(expenditure_id_list)
expenditure_database = expenditure_database.loc[:, ['exp_id', 'expenditure_type_id', 'amount', 'platform_id', 'artist_id', 'date']]
expenditure_database['platform_id'] = expenditure_database['platform_id'].astype('Int64')
expenditure_database

     exp_id  expenditure_type_id  amount  platform_id  artist_id        date
0    750958               432916  168146       189303   15691816  2018-04-24
1    723596               410984  112549         <NA>   15691816  2020-06-04
2    787634               464952   76504         <NA>    4611844  2019-11-10
3    765450               464952  149184         <NA>    4611844  2020-11-18
4    717412               410984   60379         <NA>    4611844  2018-02-19
..      ...                  ...     ...          ...        ...         ...
188  716620               432916  180325       125651    3176637  2018-11-09
189  704785               418662  160665       161426    3176637  2020-06-29
190  755814               464952   57080         <NA>    9559322  2021-02-23
191  701391               464952   67467         <NA>    9559322  2018-01-27
192  711167               443106   72743         <NA>    9559322  2019-04-24

[193 rows x 6 columns]

In [64]:
#Создание таблицы profit
profit_prom_list = [] # артист и количество доходов от него
for artist in artist_table_database['artist_id']:
  profit_amount = random.randint(2, 4)
  profit_prom_list.append([artist, profit_amount])

In [65]:
for_profit_table_list = [] #артист и статья расходов
for inf in profit_prom_list:
  artist_id = inf[0]
  for count in range(inf[1]):
    ind = random.randint(0, len(profit_types_database['id']) - 1)
    prof = profit_types_database['id'][ind]
    for_profit_table_list.append([artist_id, prof])

In [66]:
profit_database = pd.DataFrame(data=for_profit_table_list, columns=['artist_id', 'profit_type_id'])
profit_database

     artist_id  profit_type_id
0     15691816          305520
1     15691816          361260
2     15691816          361260
3      4611844          305520
4      4611844          361260
..         ...             ...
174    3176637          390278
175    3176637          390278
176    3176637          361260
177    9559322          390278
178    9559322          305520

[179 rows x 2 columns]

In [90]:
def get_platform_id_profit(value):
  if value == 305520 or value == 361260:
    platform_ind = random.randint(0, len(platform_database['platform_id']) - 1)
    return platform_database['platform_id'][platform_ind]

In [96]:
profit_database['platform_id'] = profit_database['profit_type_id'].apply(get_platform_id_profit)
profit_database

     prof_id  profit_type_id  amount  artist_id  platform_id        date
0     818554          305520  159811   15691816     189303.0  2018-04-19
1     885629          361260  103096   15691816     123664.0  2018-04-17
2     800197          361260   54932   15691816     161426.0  2020-09-19
3     874516          305520  165163    4611844     125651.0  2020-10-09
4     844465          361260  139467    4611844     161426.0  2019-11-13
..       ...             ...     ...        ...          ...         ...
174   820231          390278  165037    3176637          NaN  2021-02-24
175   861012          390278   66943    3176637          NaN  2018-09-19
176   855124          361260  228223    3176637     117408.0  2019-09-27
177   876667          390278   69098    9559322          NaN  2019-09-09
178   812750          305520  119187    9559322     161426.0  2018-12-26

[179 rows x 6 columns]

In [69]:
random_amount_list_profit = [random.randint(20000, 250000) for i in range(profit_database.shape[0])]
profit_database['amount'] = pd.Series(random_amount_list_profit)
profit_database

     artist_id  profit_type_id  platform_id  amount
0     15691816          305520     117408.0  159811
1     15691816          361260     125651.0  103096
2     15691816          361260     161426.0   54932
3      4611844          305520     123664.0  165163
4      4611844          361260     189303.0  139467
..         ...             ...          ...     ...
174    3176637          390278          NaN  165037
175    3176637          390278          NaN   66943
176    3176637          361260     189303.0  228223
177    9559322          390278          NaN   69098
178    9559322          305520     117408.0  119187

[179 rows x 4 columns]

In [70]:
firstJan = date.today().replace(day=1, month=1, year=2018) 
profit_dates = []
for i in range(profit_database.shape[0]):
  randomDay = firstJan + timedelta(days = random.randint(0, 4*364))
  profit_dates.append(randomDay)

In [71]:
profit_database['date'] = pd.Series(profit_dates)
profit_database

     artist_id  profit_type_id  platform_id  amount        date
0     15691816          305520     117408.0  159811  2018-04-19
1     15691816          361260     125651.0  103096  2018-04-17
2     15691816          361260     161426.0   54932  2020-09-19
3      4611844          305520     123664.0  165163  2020-10-09
4      4611844          361260     189303.0  139467  2019-11-13
..         ...             ...          ...     ...         ...
174    3176637          390278          NaN  165037  2021-02-24
175    3176637          390278          NaN   66943  2018-09-19
176    3176637          361260     189303.0  228223  2019-09-27
177    9559322          390278          NaN   69098  2019-09-09
178    9559322          305520     117408.0  119187  2018-12-26

[179 rows x 5 columns]

In [73]:
#Создание первичного ключа для таблицы profit
profit_id_list = []
for i in range(profit_database.shape[0]):
  random_id = random.randint(800001, 900000)
  profit_id_list.append(random_id)
len(profit_id_list)

179

In [98]:
profit_database['prof_id'] = pd.Series(profit_id_list)
profit_database = profit_database.loc[:, ['prof_id', 'profit_type_id', 'amount', 'artist_id', 'platform_id', 'date']]
profit_database['platform_id'] = profit_database['platform_id'].astype('Int64')
profit_database

     prof_id  profit_type_id  amount  artist_id  platform_id        date
0     818554          305520  159811   15691816       189303  2018-04-19
1     885629          361260  103096   15691816       123664  2018-04-17
2     800197          361260   54932   15691816       161426  2020-09-19
3     874516          305520  165163    4611844       125651  2020-10-09
4     844465          361260  139467    4611844       161426  2019-11-13
..       ...             ...     ...        ...          ...         ...
174   820231          390278  165037    3176637         <NA>  2021-02-24
175   861012          390278   66943    3176637         <NA>  2018-09-19
176   855124          361260  228223    3176637       117408  2019-09-27
177   876667          390278   69098    9559322         <NA>  2019-09-09
178   812750          305520  119187    9559322       161426  2018-12-26

[179 rows x 6 columns]

In [100]:
#Запись в csv
expenditure_database.to_csv('expenditure_database.csv', index=False)

In [103]:
expenditure_types_database.to_csv('expenditure_types_database.csv', index=False)

   platform_id      platform  auditions_times  amount
0       123664   apple_music              100       2
1       161426     mtc_music              100       1
2       125651  yandex_music              100       1
3       189303          boom              100       0
4       117408       spotify              100       1

In [111]:
platform_database.to_csv('platform_database.csv', index=False)

In [113]:
genre_database.to_csv('genre_database.csv', index=False)

In [115]:
profit_types_database.to_csv('profit_types_database.csv', index=False)

In [124]:
song_database['track_id'].drop_duplicates().index #.to_csv('song_database.csv', index=False)

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194],
           dtype='int64', length=1165)

In [127]:
song_database = song_database.loc[song_database['track_id'].drop_duplicates().index]
song_database['track_id']

108205536    1
41249865     1
29861354     1
35850259     1
69448089     1
            ..
64554587     1
26249615     1
72679183     1
59367471     1
86857235     1
Name: track_id, Length: 1165, dtype: int64

In [131]:
song_database.to_csv('song_database.csv', index=False)

In [133]:
song_platform_database.to_csv('song_platform_database.csv', index=False)

In [135]:
profit_database.to_csv('profit_database.csv', index=False)